{
	"name": "bkash-payment-gateway",
	"version": "2.0.1",
	"description": "Bkash Payment Gateway Library to accept payments on your node.js backend",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"engines": {
		"node": ">=10"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shahriar-shojib/bkash-payment-gateway.git"
	},
	"author": "Shahriar Shojib <shahriar_shojib@hotmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@changesets/changelog-github": "^0.4.6",
		"@changesets/cli": "^2.24.3",
		"@swc/core": "^1.2.241",
		"@swc/jest": "^0.2.22",
		"@types/dotenv": "^8.2.0",
		"@types/jest": "^28.1.7",
		"@types/node": "^18.7.8",
		"@types/node-fetch": "^2.6.2",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"dotenv": "^16.0.1",
		"eslint": "^8.22.0",
		"jest": "^28.1.3",
		"prettier": "^2.7.1",
		"tsup": "^6.2.2",
		"typescript": "^4.7.4"
	},
	"scripts": {
		"build": "tsup",
		"lint": "eslint .",
		"formatcheck": "prettier -c .",
		"format": "prettier -c -w .",
		"ci": "yarn --frozen-lockfile",
		"test": "jest",
		"release": "changeset publish"
	},
	"dependencies": {
		"abort-controller": "^3.0.0",
		"node-fetch": "^2.6.7"
	},
	"keywords": [
		"bkash",
		"bkash-pgw",
		"bkash-nodejs",
		"bkash-express",
		"bkash-api-library",
		"nodejs",
		"typescript",
		"bkash",
		"npm",
		"javascript",
		"bkash-online-payment",
		"bkash-payment-gateway",
		"bkash-payment"
	],
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"js"
		],
		"rootDir": "src",
		"testRegex": ".spec.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "@swc/jest"
		},
		"testEnvironment": "node"
	}
}
