{
	"compilerOptions": {
		"target": "es2017",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": true,
		"rootDir": "src",
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*.ts"]
}
